{
  "name": "angular-filter-builder",
  "version": "0.1.0",
  "description": "Angular 20 filter builder library compatible with DevExtreme expressions.",
  "type": "module",
  "scripts": {
    "test": "echo 'No automated tests configured; see docs/tests.md for guidance.'"
  },
  "keywords": ["angular", "filter-builder", "devextreme", "typescript", "bootstrap"],
  "license": "MIT"
}
